NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= "AIzaSyD_zlxlMqnpqhHQ7lwBYdGBbSLmk59ASnU"
AUTH_DOMAIN= "summer-camp-4bf56.firebaseapp.com"
PROJECT_ID= "summer-camp-4bf56"
STORAGE_BUCKET="summer-camp-4bf56.appspot.com"
MESSAGING_SENDER_ID="956183294454"
APP_ID="1:956183294454:web:a48d2cf8f95c812a3517d7"